<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Module 04 Exercise #">
    <meta name="author" content="Josh Gibson">
    <meta name="robots" content="noindex">
    <title>Exercise 2</title>
    <style>
      body {
        color: #665544;
        background-color: #d4d0c6;
        background-image: url("images/backdrop.gif");
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;}
      .wrapper {
        width: 80%;
        margin: auto;}
      .header {
        margin: 0.6% 0% 0.3% 0%;}
      .entry {
        width: 27%;
        float: left;
        margin: 3%;
        background-image: url("images/shadow.png");
        background-repeat: no-repeat;
        background-position: bottom;}
      figure {
        display: block;
        width: 87%;
        background-color: #e7e3d8;
        margin: 0%;
        padding: 8%;
        text-align: left;}
      figure img {
        width: 98%;
        border: 1px solid #d6d6d6;}
      figcaption {
        background-image: url("images/icon.png");
        padding-left: 20px;
        background-repeat: no-repeat;}
      Footer {
        width: 80%;
        text-align: left;
      }
    </style>
<!--    <link rel="stylesheet" href="exerciseXXX.css" type="text/css"> -->
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <img src="images/title.gif" alt="Galerie Botanique" width="456" height="122" />
        <p>Here is a selection of antique botanical prints held in our collection.</p>
      </div>
      <div class="entry">
        <figure><img src="images/print-01.jpg" alt="Helianthus" />
          <figcaption>Helianthus</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure><img src="images/print-02.jpg" alt="Passiflora" />
          <figcaption>Passiflora</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure><img src="images/print-03.jpg" alt="Nyctocalos" />
          <figcaption>Nyctocalos</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure><img src="images/print-04.jpg" alt="Polianthes" />
          <figcaption>Polianthes</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure><img src="images/print-05.jpg" alt="Ficus" />
          <figcaption>Ficus</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure><img src="images/print-06.jpg" alt="Dendrobium" />
          <figcaption>Dendrobium</figcaption>
        </figure>
      </div>
    </div>
    
    <footer>
      <br>
      <br>
      <a href="http://www.w3.org/html/logo/">
        <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
      </a><br>
      <a href="https://validator.w3.org/check?uri=referer" target="_blank">W3C Validator</a><br>
      <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">CSS Validator</a>
    </footer>
  
  </body>

</html>
